@brand-primary: #555;
@brand-secondary: rgba(0, 0, 0, 0.6);
@brand-tertiary: rgba(0, 0, 0, 0.2);

@background-darkest: #010202;
@background-darker: #132016;
@background-dark: #92637C;
@background-shade: #453F19;
@background-light: #d4ffe3;
@background-clear: #ededed;

@glowing: #CD3B16;
