:root {
  --main-bg-color: #f5f5f5;
  --main-text-color: #333;
  --main-shadow-color: #fff;
  --code-color: #008080;
  --dark1: #333;
  --clear: #fff;
}

/* Fonts */
@font-face {
  font-family: "Expletus Sans";
  src: local("Expletus Sans"),
       url("ExpletusSans.woff2") format("woff2"),
       url("ExpletusSans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Buda";
  src: local("Buda"),
       url("Buda.woff2") format("woff2"),
       url("Buda.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: calc(var(--gutter) + 4px);
  line-height: calc(var(--gutter) * 1.75);
  font-weight: normal;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
}

.blurb {
  background-color: var(--main-bg-color);
}

.heading {
  color: var(--main-text-color);
  text-shadow: 0px 2px 2px var(--main-
